<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Portfolio</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="frontpage.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

</head>

<body>
  <header>
    <section class="background">
      <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div style="font-size: 19px; margin: 10px;color: #fff;" class="logo-details">
              <i class="fab fa-slack"></i>
              <span style="margin-left: 5px;" class="logo_name">Portfolio</span>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="./Atul's Resume (1).pdf" download>Resume
                </a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="background-text">
        <span style="font-size: 43px; color: white; font-weight: 300;">I'm </span>
        <span style="font-size: 43px; color: white;font-weight: 400;">Atul Sharma</span>
        <p style=" margin-top: 13px;
                color: white;
                font-size: 24px;">Designer and Developer</p>
        <div class="btn">
          <a style="color: white;
          border: 1.5px solid white;
          border-radius: 34px;
          padding: 6px 17px;" href="#contact">Hire me</a>
        </div>
        

      </div>

      <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-up"></i></button>
  </header>


  </section>

  <!-- About ME -->
  <div class="about m-t" id="about">
    <div class="container">
      <h2 class="m-b" style="color: black;">About Us</h2>
      <div class="about-wrapper">
        <div class="about-contain">

          <img src="images/bgimg.jpg" alt="" width="292px" height="290px">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </p>
          <ul class="about-list">
            <li>full name</li>
            <li>full name</li>
            <li>full name</li>
            <li>full name</li>
            <li>full name</li>
            <li>full name</li>
          </ul>
          <!-- <input type="submit" value="Download Resume" style="
                            display: inline-block;
                            margin-top: 20px;
                            color: #fff;
                            font-size: 16px;
                            outline: none;
                            border: none;
                            padding: 6px 12px;
                            border-radius: 6px;
                            background: #000;
                            cursor: pointer;
                            transition: all 0.3s ease;
                            margin-bottom: 107px;
                        "> -->
          <button class="down_btn"><i class="fa fa-download"></i> <a style="color: #fff;" href="./Atul's Resume (1).pdf"
              download>Download Resume
            </a></button>


        </div>



      </div>

    </div>

  </div>

  <!-- My services -->

  <div class="myservices m-t" id="services">
    <div class="jumbo">
      <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut la</p> -->
    </div>

    <div class="container">
      <h2 class="m-b" style="    margin-bottom: 120px;
             transform: translateY(69px); margin-left: 44px;
             color: black;">Services</h2>

      <div class="coloumn-mine">
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="images/myservices 1.png" alt="Girl in a jacket" width="310" height="160">
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="images/myservices 2.png" alt="Girl in a jacket" width="310" height="160">
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="images/myservices 3.png" alt="Girl in a jacket" width="310" height="160">
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="images/myservices 4.png" alt="Girl in a jacket" width="310" height="160">
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- skills  -->
  <section class="skills m-t" id="skills">
    <div class="container">
      <h2 class="m-b" style="    margin-bottom: 100px;
      
      color: black;">Skills</h2>
   
      <div class="rings">

        <div class="percent1">
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70" style="stroke:#d95462;"></circle>
          </svg>
          <div class="number">
            <h2>75<span>%</span></h2>
            <div class="skills-text">
              <h2>Adobe Photoshop</h2>
              <p>Adobe Photoshop is a raster graphics editor developed and published by Adobe Inc</p>
            </div>


          </div>
        </div>
        <div class="percent1">
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70 " style="stroke:#943dcc ;"></circle>
          </svg>
          <div class="number">
            <h2>75<span>%</span></h2>
            <div class="skills-text">
              <h2>Adobe Illustrator</h2>
              <p>Adobe Illustrator is a vector graphics editor program developed by Adobe Inc.</p>
            </div>


          </div>
        </div>
        <div class="percent1">
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70 " style="stroke: #c32d92;"></circle>
          </svg>
          <div class="number">
            <h2>75<span>%</span></h2>
            <div class="skills-text">
              <h2>Adobe XD</h2>
              <p>Adobe XD is a vector-based user experience design tool for web apps & mobile apps</p>
            </div>


          </div>
        </div>
        <div class="percent2">
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70 " style="stroke:#4a60a7 ;"></circle>
          </svg>
          <div class="number">
            <h2>75<span>%</span></h2>
            <div class="skills-text">
              <h2>Javascript</h2>
              <p>JavaScript is high-level, often just-in-time compiled, and multi-paradigm</p>
            </div>


          </div>
        </div>
        <div class="percent1">
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70 " style="stroke:#37c58b ;"></circle>
          </svg>
          <div class="number">
            <h2>75<span>%</span></h2>
            <div class="skills-text">
              <h2>Reactnative</h2>
              <p>React Native is mobile application framework created by Facebook, Inc.</p>
            </div>


          </div>
        </div>
        <div class="percent1">
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70 " style="stroke:#3b75b5 ;"></circle>
          </svg>
          <div class="number">
            <h2>75<span>%</span></h2>
            <div class="skills-text">
              <h2>Java</h2>
              <p>Java is a class and object based, object-oriented programming language.</p>
            </div>


          </div>
        </div>
        <div class="percent1">
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70 " style="stroke: #b84180 ;"></circle>
          </svg>
          <div class="number">
            <h2>75<span>%</span></h2>
            <div class="skills-text">
              <h2>Python</h2>
              <p>Python is an high-level and general-purpose programming language.</p>
            </div>


          </div>
        </div>
        <div class="percent1">
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70 " style="stroke:#4146a0 ;"></circle>
          </svg>
          <div class="number">
            <h2>75<span>%</span></h2>
            <div class="skills-text">
              <h2>HTML/CSS</h2>
              <p>HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) </p>
            </div>


          </div>
        </div>
        <div class="percent1">
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70"></circle>
          </svg>
          <div class="number">
            <h2>75<span>%</span></h2>
            <div class="skills-text">
              <h2>Flutter</h2>
              <p>Flutter is an open-source UI software development kit created by Google.</p>
            </div>


          </div>
        </div>
        <div class="percent1">
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70 " style="stroke:#dd8020 ;"></circle>
          </svg>
          <div class="number">
            <h2>75<span>%</span></h2>
            <div class="skills-text">
              <h2>Django</h2>
              <p>Django is a Python-based free and open-source web framework.</p>
            </div>


          </div>
        </div>
        <div class="percent1">
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70 " style="stroke: #de5e90;"></circle>
          </svg>
          <div class="number">
            <h2>75<span>%</span></h2>
            <div class="skills-text">
              <h2>PHP</h2>
              <p>PHP is a general-purpose scripting language especially suited to web development.</p>
            </div>


          </div>
        </div>
        <div class="percent1">
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70 " style="stroke: #eb6386 ;"></circle>
          </svg>
          <div class="number">
            <h2>75<span>%</span></h2>
            <div class="skills-text">
              <h2>Swift</h2>
              <p>Swift is a general-purpose programming language developed by Apple Inc</p>
            </div>


          </div>
        </div>




      </div>


  </section>

<!-- contact us -->

<div style="background-color: #eef2f294;" class="containers" id="contact">
  <div class="container">
    <h2 class="m-b" style="margin: 70px;color: black;"><span></span> Contact Us</h2>
  </div>
  <div class="content">
    <div class="left-side">
      <div class="address details">
        <i class="fas fa-map-marker-alt"></i>
        <div class="topic">Address</div>
        <div class="text-one">984 Bajrang nagar</div>
        <div class="text-two">Indore,(M.P)</div>
      </div>
      <div class="phone details">
        <i class="fas fa-phone-alt"></i>
        <div class="topic">Phone</div>
        <div class="text-one">+916260483682</div>
        <div class="text-two">+917224888711</div>
      </div>
      <div class="email details">
        <i class="fas fa-envelope"></i>
        <div class="topic">Email</div>
        <div class="text-one">atuljisharma7@gmail.com</div>
        <div class="text-two">im.atulsharma14@gmail.com</div>
      </div>
    </div>
    <div class="right-side">
      <div class="topic-text">Send us a message</div>
      <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from
        here. It's my pleasure to help you.</p>
          <form action="mailto:someone@example.com" method="post" enctype="text/plain">
        <div class="input-box">
          <input type="text" placeholder="Enter your name" name="name"><br>
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email" name="mail"><br>
        </div>
        <div class="input-box">
          <input type="text" name="comment" placeholder="Comment" size="50"><br><br>
        </div>

 <p><a href="mailto:someone@example.com">Send email</a></p>
        <input type="submit" value="Send" style="
          display: inline-block;
          margin-top: 20px;
          color: #fff;
          font-size: 16px;
          outline: none;
          border: none;
          padding: 6px 12px;
          border-radius: 6px;
          background: #000;
          cursor: pointer;
          transition: all 0.3s ease;
          margin-bottom: 107px;
      ">
      </form>
      <!-- <form action="mailto:someone@example.com" method="post" enctype="text/plain">
        Name:<br>
        <input type="text" name="name"><br>
        E-mail:<br>
        <input type="text" name="mail"><br>
        Comment:<br>
        <input type="text" name="comment" size="50"><br><br>
        <input type="submit" value="Send">
        <input type="reset" value="Reset">
        </form> -->
  
    </div>
  </div>
</div>
  <!-- footer -->

  <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <i class="fab fa-slack"></i>
          <span class="logo_name">Portfolio</span>
        </div>
        <div class="media-icons">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Company</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">My Services</a></li>
          <li><a href="#">Skills</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Services</li>
          <li><a href="#">UI/UX design</a></li>
          <li><a href="#">Web design</a></li>
          <li><a href="#">App development</a></li>
          <li><a href="#">Website developer</a></li>
        </ul>

        <ul class="box">
          <li class="link_name">Courses</li>
          <li><a href="#">Android Framework</a></li>
          <li><a href="#">Backend Framework</a></li>
          <li><a href="#">Graphic Design</a></li>
          <li><a href="#">Cloud Developer</a></li>
        </ul>

      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2021 <a href="About me">Portfolio.</a>All rights reserved</span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
    </div>
  </footer>
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>

</body>

</html>